CD1) chesspieces_new_process#PrintRookBody => chesspieces_new_resource#3DPrinter;
CD2) chesspieces_new_process#LoadAluminumBar => chesspieces_new_resource#Barloader;
CD3) chesspieces_new_process#TurnBase => chesspieces_new_resource#TurningMachine_45;
CD4) chesspieces_new_process#PrintPawnBody => chesspieces_new_resource#3DPrinter;
CD5) chesspieces_new_process#PrintKnightBody => chesspieces_new_resource#3DPrinter;
CD6) chesspieces_new_process#InsertRod => chesspieces_new_resource#Gripper;
CD7) chesspieces_new_process#CutAluminumBar => chesspieces_new_resource#TurningMachine_45;
CD8) chesspieces_new_product#Body_major => chesspieces_new_product#Rod_long;
CD9) chesspieces_new_product#Body_minor => chesspieces_new_product#Base_onestrip;
CD10) chesspieces_new_process#PrintKingBody => chesspieces_new_resource#3DPrinter;
CD11) chesspieces_new_process#ScrewBody => chesspieces_new_resource#AssemblyStation;
CD12) chesspieces_new_process#PrintBishopBody => chesspieces_new_resource#3DPrinter;
CD13) chesspieces_new_process#PrintQueenBody => chesspieces_new_resource#3DPrinter;
CD14) chesspieces_new_process#ScrewBase => chesspieces_new_resource#AssemblyStation;
CD15) chesspieces_new_process#InsertBody => chesspieces_new_resource#Gripper;
CD16) chesspieces_new_process#InsertBase => chesspieces_new_resource#Gripper;
CD17) chesspieces_new_process#PrintBody => chesspieces_new_resource#3DPrinter;
CD18) chesspieces_new_process#CarveReamings => chesspieces_new_resource#TurningMachine_45;
CD19) chesspieces_new_process#InsertPLA => chesspieces_new_resource#3DPrinter;
CD20) chesspieces_new_product#Body_major => chesspieces_new_product#Base_twostrip;
CD21) chesspieces_new_product#Body_minor => chesspieces_new_product#Rod_short;
CD22) chesspieces_new_process#CarveReamings_one => chesspieces_new_resource#TurningMachine_45;
CD23) chesspieces_new_process#CarveReamings_two => chesspieces_new_resource#TurningMachine_45;