<?xml version="1.0" encoding="UTF-8"?>
<System Name="Waterfilter_Backup" Comment="">
	<VersionInfo Version="1.0" Author="AK124017" Date="2023-01-19">
	</VersionInfo>
	<Application Name="Application" Comment="">
		<SubAppNetwork>
			<FB Name="AssembleFiltertankS" Type="AssembleProduct" Comment="" x="3733.3333333333335" y="1066.6666666666667">
				<Parameter Name="ProductType" Value="'FiltertankS'"/>
			</FB>
			<FB Name="AssembleFiltertankSWithActive" Type="AssembleProduct" Comment="" x="6400.0" y="1066.6666666666667">
				<Parameter Name="ProductType" Value="'FreshwaterTankSWithActive'"/>
			</FB>
			<FB Name="AssembleFiltertankSWithBone" Type="AssembleProduct" Comment="" x="6400.0" y="2133.3333333333335">
				<Parameter Name="ProductType" Value="'FreshwaterTankSWithBone'"/>
			</FB>
			<FB Name="AssembleMountWithTanksA" Type="AssembleProduct" Comment="" x="10400.0" y="2133.3333333333335">
				<Parameter Name="ProductType" Value="'MountWithTanksA'"/>
			</FB>
			<FB Name="AssembleMountWithTanksE" Type="AssembleProduct" Comment="" x="10533.333333333334" y="6000.0">
				<Parameter Name="ProductType" Value="'MountWithTanksE'"/>
			</FB>
			<FB Name="AssembleMountWithTanksF" Type="AssembleProduct" Comment="" x="10533.333333333334" y="8133.333333333334">
				<Parameter Name="ProductType" Value="'MountWithTanksF'"/>
			</FB>
			<FB Name="AssembleCompleteTank8" Type="AssembleProduct" Comment="" x="12800.0" y="10800.0">
				<Parameter Name="ProductType" Value="'CompleteTank8'"/>
			</FB>
			<FB Name="AssembleFiltertankXLWithBone" Type="AssembleProduct" Comment="" x="6400.0" y="7866.666666666667">
				<Parameter Name="ProductType" Value="'FreshwaterTankXLWithBone'"/>
			</FB>
			<FB Name="AssembleFiltertankXLWithActive" Type="AssembleProduct" Comment="" x="6266.666666666667" y="8933.333333333334">
				<Parameter Name="ProductType" Value="'FreshwaterTankXLWithActive'"/>
			</FB>
			<FB Name="AssembleFiltertankXL" Type="AssembleProduct" Comment="" x="3600.0" y="7866.666666666667">
				<Parameter Name="ProductType" Value="'FiltertankXL'"/>
			</FB>
			<FB Name="E_REND_TanksA" Type="E_REND" Comment="" x="8666.666666666668" y="2133.3333333333335">
			</FB>
			<FB Name="AssembleWasteWaterTank" Type="AssembleProduct" Comment="" x="1333.3333333333335" y="6533.333333333334">
				<Parameter Name="ProductType" Value="'WasteWaterTank'"/>
			</FB>
			<FB Name="AssembleFreshwaterTankS" Type="AssembleProduct" Comment="" x="1500.0" y="3466.666666666667">
				<Parameter Name="ProductType" Value="'FreshwaterTankS'"/>
			</FB>
			<FB Name="E_REND_MountedTank3" Type="E_REND" Comment="" x="4666.666666666667" y="6533.333333333334">
			</FB>
			<FB Name="AssembleMountedTank3" Type="AssembleProduct" Comment="" x="6666.666666666667" y="6400.0">
				<Parameter Name="ProductType" Value="'MountedTank3'"/>
			</FB>
			<FB Name="AssembleMountedTank1" Type="AssembleProduct" Comment="" x="6133.333333333334" y="3466.666666666667">
				<Parameter Name="ProductType" Value="'MountedTank1'"/>
			</FB>
			<FB Name="AssembleMountWithTanksB" Type="AssembleProduct" Comment="" x="10533.333333333334" y="1066.6666666666667">
				<Parameter Name="ProductType" Value="'MountWithTanksB'"/>
			</FB>
			<FB Name="E_REND_TanksB" Type="E_REND" Comment="" x="8666.666666666668" y="1200.0">
			</FB>
			<FB Name="AssembleFreshwaterTankXL" Type="AssembleProduct" Comment="" x="4000.0" y="4800.0">
				<Parameter Name="ProductType" Value="'FreshwaterTankXL'"/>
			</FB>
			<FB Name="AssembleMountedTank2" Type="AssembleProduct" Comment="" x="6266.666666666667" y="4800.0">
				<Parameter Name="ProductType" Value="'MountedTank2'"/>
			</FB>
			<FB Name="E_REND_TanksC" Type="E_REND" Comment="" x="8666.666666666668" y="3600.0">
			</FB>
			<FB Name="E_REND_TanksD" Type="E_REND" Comment="" x="8666.666666666668" y="4800.0">
			</FB>
			<FB Name="AssembleMountWithTanksC" Type="AssembleProduct" Comment="" x="10400.0" y="3600.0">
				<Parameter Name="ProductType" Value="'MountWithTanksC'"/>
			</FB>
			<FB Name="AssembleMountWithTanksD" Type="AssembleProduct" Comment="" x="10533.333333333334" y="4800.0">
				<Parameter Name="ProductType" Value="'MountWithTanksD'"/>
			</FB>
			<FB Name="E_REND_TanksF" Type="E_REND" Comment="" x="8666.666666666668" y="7200.0">
			</FB>
			<FB Name="E_REND_TanksE" Type="E_REND" Comment="" x="8666.666666666668" y="6000.0">
			</FB>
			<FB Name="AssembleCompleteTank1" Type="AssembleProduct" Comment="" x="12800.0" y="8133.333333333334">
				<Parameter Name="ProductType" Value="'CompleteTank1'"/>
			</FB>
			<FB Name="AssembleCompleteTank2" Type="AssembleProduct" Comment="" x="12800.0" y="1066.6666666666667">
				<Parameter Name="ProductType" Value="'CompleteTank2'"/>
			</FB>
			<FB Name="AssembleCompleteTank3" Type="AssembleProduct" Comment="" x="12800.0" y="3600.0">
				<Parameter Name="ProductType" Value="'CompleteTank3'"/>
			</FB>
			<FB Name="AssembleCompleteTank4" Type="AssembleProduct" Comment="" x="12800.0" y="4800.0">
				<Parameter Name="ProductType" Value="'CompleteTank4'"/>
			</FB>
			<FB Name="AssembleCompleteTank5" Type="AssembleProduct" Comment="" x="12800.0" y="6000.0">
				<Parameter Name="ProductType" Value="'CompleteTank5'"/>
			</FB>
			<FB Name="AssembleCompleteTank6" Type="AssembleProduct" Comment="" x="12800.0" y="9600.0">
				<Parameter Name="ProductType" Value="'CompleteTank6'"/>
			</FB>
			<FB Name="AssembleCompleteTank7" Type="AssembleProduct" Comment="" x="12800.0" y="7066.666666666667">
				<Parameter Name="ProductType" Value="'CompleteTank7'"/>
			</FB>
			<EventConnections>
				<Connection Source="AssembleFiltertankS.CNF" Destination="AssembleFiltertankSWithActive.REQ" Comment=""/>
				<Connection Source="AssembleFiltertankS.CNF" Destination="AssembleFiltertankSWithBone.REQ" Comment="" dx1="853.3333333333334"/>
				<Connection Source="AssembleFiltertankXL.CNF" Destination="AssembleFiltertankXLWithBone.REQ" Comment=""/>
				<Connection Source="AssembleFiltertankSWithBone.CNF" Destination="E_REND_TanksA.EI1" Comment="" dx1="466.6666666666667"/>
				<Connection Source="E_REND_TanksA.EO" Destination="AssembleMountWithTanksA.REQ" Comment="" dx1="560.0"/>
				<Connection Source="AssembleWasteWaterTank.CNF" Destination="E_REND_MountedTank3.EI2" Comment=""/>
				<Connection Source="AssembleFreshwaterTankS.CNF" Destination="E_REND_MountedTank3.EI1" Comment="" dx1="186.66666666666669"/>
				<Connection Source="E_REND_MountedTank3.EO" Destination="AssembleMountedTank3.REQ" Comment="" dx1="493.33333333333337"/>
				<Connection Source="AssembleFreshwaterTankS.CNF" Destination="AssembleMountedTank1.REQ" Comment=""/>
				<Connection Source="AssembleFiltertankSWithActive.CNF" Destination="E_REND_TanksB.EI1" Comment="" dx1="453.33333333333337"/>
				<Connection Source="E_REND_TanksB.EO" Destination="AssembleMountWithTanksB.REQ" Comment="" dx1="613.3333333333334"/>
				<Connection Source="AssembleFreshwaterTankXL.CNF" Destination="AssembleMountedTank2.REQ" Comment=""/>
				<Connection Source="AssembleFiltertankSWithBone.CNF" Destination="E_REND_TanksC.EI1" Comment="" dx1="500.0"/>
				<Connection Source="AssembleFiltertankSWithActive.CNF" Destination="E_REND_TanksD.EI1" Comment="" dx1="433.33333333333337"/>
				<Connection Source="AssembleMountedTank1.CNF" Destination="E_REND_TanksB.EI2" Comment="" dx1="720.0" dx2="720.0" dy="0.0"/>
				<Connection Source="AssembleMountedTank1.CNF" Destination="E_REND_TanksA.EI2" Comment="" dx1="1060.0" dx2="1060.0" dy="0.0"/>
				<Connection Source="AssembleMountedTank2.CNF" Destination="E_REND_TanksC.EI2" Comment="" dx1="640.0"/>
				<Connection Source="AssembleMountedTank2.CNF" Destination="E_REND_TanksD.EI2" Comment=""/>
				<Connection Source="E_REND_TanksD.EO" Destination="AssembleMountWithTanksD.REQ" Comment="" dx1="693.3333333333334"/>
				<Connection Source="E_REND_TanksC.EO" Destination="AssembleMountWithTanksC.REQ" Comment="" dx1="693.3333333333334"/>
				<Connection Source="AssembleFiltertankXL.CNF" Destination="AssembleFiltertankXLWithActive.REQ" Comment="" dx1="893.3333333333334"/>
				<Connection Source="AssembleFiltertankXLWithBone.CNF" Destination="E_REND_TanksE.EI2" Comment="" dx1="520.0"/>
				<Connection Source="AssembleFiltertankXLWithBone.CNF" Destination="E_REND_TanksF.EI2" Comment="" dx1="520.0"/>
				<Connection Source="AssembleMountedTank3.CNF" Destination="E_REND_TanksE.EI1" Comment="" dx1="506.6666666666667"/>
				<Connection Source="AssembleMountedTank3.CNF" Destination="E_REND_TanksF.EI1" Comment="" dx1="506.6666666666667"/>
				<Connection Source="E_REND_TanksE.EO" Destination="AssembleMountWithTanksE.REQ" Comment="" dx1="626.6666666666667"/>
				<Connection Source="E_REND_TanksF.EO" Destination="AssembleMountWithTanksF.REQ" Comment="" dx1="626.6666666666667"/>
				<Connection Source="AssembleMountWithTanksF.CNF" Destination="AssembleCompleteTank1.REQ" Comment=""/>
				<Connection Source="AssembleMountWithTanksB.CNF" Destination="AssembleCompleteTank2.REQ" Comment=""/>
				<Connection Source="AssembleMountWithTanksC.CNF" Destination="AssembleCompleteTank3.REQ" Comment=""/>
				<Connection Source="AssembleMountWithTanksD.CNF" Destination="AssembleCompleteTank4.REQ" Comment=""/>
				<Connection Source="AssembleMountWithTanksE.CNF" Destination="AssembleCompleteTank5.REQ" Comment=""/>
				<Connection Source="AssembleMountWithTanksF.CNF" Destination="AssembleCompleteTank6.REQ" Comment="" dx1="513.3333333333334"/>
				<Connection Source="AssembleMountWithTanksE.CNF" Destination="AssembleCompleteTank7.REQ" Comment="" dx1="513.3333333333334"/>
				<Connection Source="AssembleMountWithTanksF.CNF" Destination="AssembleCompleteTank8.REQ" Comment="" dx1="513.3333333333334"/>
			</EventConnections>
		</SubAppNetwork>
	</Application>
</System>
