CDC1) chesspieces_new_process#PrintRookBody => chesspieces_new_resource#3DPrinter;
CDC2) chesspieces_new_process#LoadAluminumBar => chesspieces_new_resource#Barloader;
CDC3) chesspieces_new_process#TurnBase => chesspieces_new_resource#TurningMachine_45;
CDC4) chesspieces_new_process#PrintPawnBody => chesspieces_new_resource#3DPrinter;
CDC5) chesspieces_new_process#PrintKnightBody => chesspieces_new_resource#3DPrinter;
CDC6) chesspieces_new_process#InsertRod => chesspieces_new_resource#Gripper;
CDC7) chesspieces_new_process#CutAluminumBar => chesspieces_new_resource#TurningMachine_45;
CDC8) chesspieces_new_product#Body_major => chesspieces_new_product#Rod_long;
CDC9) chesspieces_new_product#Body_minor => chesspieces_new_product#Base_onestrip;
CDC10) chesspieces_new_process#PrintKingBody => chesspieces_new_resource#3DPrinter;
CDC11) chesspieces_new_process#ScrewBody => chesspieces_new_resource#AssemblyStation;
CDC12) chesspieces_new_process#PrintBishopBody => chesspieces_new_resource#3DPrinter;
CDC13) chesspieces_new_process#PrintQueenBody => chesspieces_new_resource#3DPrinter;
CDC14) chesspieces_new_process#ScrewBase => chesspieces_new_resource#AssemblyStation;
CDC15) chesspieces_new_process#InsertBody => chesspieces_new_resource#Gripper;
CDC16) chesspieces_new_process#InsertBase => chesspieces_new_resource#Gripper;
CDC17) chesspieces_new_process#PrintBody => chesspieces_new_resource#3DPrinter;
CDC18) chesspieces_new_process#CarveReamings => chesspieces_new_resource#TurningMachine_45;
CDC19) chesspieces_new_process#InsertPLA => chesspieces_new_resource#3DPrinter;
CDC20) chesspieces_new_product#Body_major => chesspieces_new_product#Base_twostrip;
CDC21) chesspieces_new_product#Body_minor => chesspieces_new_product#Rod_short;
CDC22) chesspieces_new_process#CarveReamings_one => chesspieces_new_resource#TurningMachine_45;
CDC23) chesspieces_new_process#CarveReamings_two => chesspieces_new_resource#TurningMachine_45;