CDC1) rockerswitch_process#PressPole => rockerswitch_resource#SmallPartsPressinRobots;
CDC2) rockerswitch_process#InsertOff => rockerswitch_resource#Linefeeds;
CDC3) rockerswitch_process#InsertClaw1_1 => rockerswitch_resource#Linefeeds;
CDC4) rockerswitch_process#InsertPole1_2 => rockerswitch_resource#Linefeeds;
CDC5) rockerswitch_process#PressCrossover => rockerswitch_resource#SmallPartsPressinRobots;
CDC6) rockerswitch_process#ScrewScrew => rockerswitch_resource#ScrewingRobots;
CDC7) rockerswitch_process#InsertNeutral1_2 => rockerswitch_resource#Linefeeds;
CDC8) rockerswitch_process#InsertOff1_1 => rockerswitch_resource#Linefeeds;
CDC9) rockerswitch_process#InsertRocker2_2 => rockerswitch_resource#Linefeeds;
CDC10) rockerswitch_process#InsertOff1_4 => rockerswitch_resource#Linefeeds;
CDC11) rockerswitch_process#PressNeutral => rockerswitch_resource#SmallPartsPressinRobots;
CDC12) rockerswitch_process#InsertChangeover => rockerswitch_resource#Linefeeds;
CDC13) rockerswitch_process#InsertO_Ring => rockerswitch_resource#Linefeeds;
CDC14) rockerswitch_product#Off1_1 => rockerswitch_product#Rocker1_1;
CDC15) rockerswitch_process#InsertRocker1_1 => rockerswitch_resource#Linefeeds;
CDC16) rockerswitch_process#PressPole1_2 => rockerswitch_resource#SmallPartsPressinRobots;
CDC17) rockerswitch_process#PressNeutral1_1 => rockerswitch_resource#SmallPartsPressinRobots;
CDC18) rockerswitch_process#PressRocker => rockerswitch_resource#SmallPartsPressinRobots;
CDC19) rockerswitch_process#InsertOff1_2 => rockerswitch_resource#Linefeeds;
CDC20) rockerswitch_process#InsertClaw1_2 => rockerswitch_resource#Linefeeds;
CDC21) rockerswitch_process#PressOff => rockerswitch_resource#SmallPartsPressinRobots;
CDC22) (rockerswitch_product#Changeover2 => rockerswitch_product#Rocker1_1) && (rockerswitch_product#Changeover2 => rockerswitch_product#Rocker1_2);
CDC23) rockerswitch_process#PressOff1_4 => rockerswitch_resource#SmallPartsPressinRobots;
CDC24) rockerswitch_process#InsertSocket => rockerswitch_resource#Linefeeds;
CDC25) rockerswitch_process#InsertScrew1_1 => rockerswitch_resource#Linefeeds;
CDC26) rockerswitch_process#InsertSeries => rockerswitch_resource#Linefeeds;
CDC27) rockerswitch_process#ScrewScrew1_1 => rockerswitch_resource#ScrewingRobots;
CDC28) rockerswitch_process#InsertPole => rockerswitch_resource#Linefeeds;
CDC29) rockerswitch_process#InsertOff1_3 => rockerswitch_resource#Linefeeds;
CDC30) rockerswitch_process#InsertRocker2_1 => rockerswitch_resource#Linefeeds;
CDC31) rockerswitch_process#PressChangeover2 => rockerswitch_resource#SmallPartsPressinRobots;
CDC32) rockerswitch_product#Off1_2 => rockerswitch_product#Rocker1_2;
CDC33) rockerswitch_process#PressChangeover => rockerswitch_resource#SmallPartsPressinRobots;
CDC34) rockerswitch_product#Changeover1 => rockerswitch_product#Rocker1_1;
CDC35) rockerswitch_process#InsertRocker1_2 => rockerswitch_resource#Linefeeds;
CDC36) rockerswitch_process#PressRocker2_1 => rockerswitch_resource#SmallPartsPressinRobots;
CDC37) rockerswitch_process#InsertPole2_2 => rockerswitch_resource#Linefeeds;
CDC38) rockerswitch_process#PressPole2_1 => rockerswitch_resource#SmallPartsPressinRobots;
CDC39) rockerswitch_process#PressRocker1_1 => rockerswitch_resource#SmallPartsPressinRobots;
CDC40) rockerswitch_process#PressOff1_3 => rockerswitch_resource#SmallPartsPressinRobots;
CDC41) rockerswitch_process#PressRocker2_2 => rockerswitch_resource#SmallPartsPressinRobots;
CDC42) rockerswitch_process#PressSeries => rockerswitch_resource#SmallPartsPressinRobots;
CDC43) rockerswitch_process#InsertO_Ring1_1 => rockerswitch_resource#Linefeeds;
CDC44) rockerswitch_process#InsertScrew1_2 => rockerswitch_resource#Linefeeds;
CDC45) rockerswitch_process#PressRocker1_2 => rockerswitch_resource#SmallPartsPressinRobots;
CDC46) rockerswitch_process#ScrewScrew1_2 => rockerswitch_resource#ScrewingRobots;
CDC47) rockerswitch_process#PressOff1_1 => rockerswitch_resource#SmallPartsPressinRobots;
CDC48) rockerswitch_process#InsertPole2_1 => rockerswitch_resource#Linefeeds;
CDC49) rockerswitch_process#InsertChangeover2 => rockerswitch_resource#Linefeeds;
CDC50) rockerswitch_process#PressOff1_2 => rockerswitch_resource#SmallPartsPressinRobots;
CDC51) rockerswitch_process#PressPole1_1 => rockerswitch_resource#SmallPartsPressinRobots;
CDC52) rockerswitch_process#PressPole2_2 => rockerswitch_resource#SmallPartsPressinRobots;
CDC53) rockerswitch_process#InsertNeutral1_1 => rockerswitch_resource#Linefeeds;
CDC54) rockerswitch_process#InsertPole1_1 => rockerswitch_resource#Linefeeds;
CDC55) rockerswitch_process#InsertRocker => rockerswitch_resource#Linefeeds;
CDC56) rockerswitch_process#InsertScrew => rockerswitch_resource#Linefeeds;
CDC57) rockerswitch_process#InsertO_Ring1_2 => rockerswitch_resource#Linefeeds;
CDC58) rockerswitch_process#PressChangeover1 => rockerswitch_resource#SmallPartsPressinRobots;
CDC59) rockerswitch_process#InsertClaw => rockerswitch_resource#Linefeeds;
CDC60) rockerswitch_process#InsertNeutral => rockerswitch_resource#Linefeeds;
CDC61) rockerswitch_process#InsertChangeover1 => rockerswitch_resource#Linefeeds;
CDC62) rockerswitch_process#InsertCrossover => rockerswitch_resource#Linefeeds;
CDC63) rockerswitch_process#PressNeutral1_2 => rockerswitch_resource#SmallPartsPressinRobots;