CD1) rockerswitch_process#PressPole => rockerswitch_resource#SmallPartsPressinRobots;
CD2) rockerswitch_process#InsertOff => rockerswitch_resource#Linefeeds;
CD3) rockerswitch_process#InsertClaw1_1 => rockerswitch_resource#Linefeeds;
CD4) rockerswitch_process#InsertPole1_2 => rockerswitch_resource#Linefeeds;
CD5) rockerswitch_process#PressCrossover => rockerswitch_resource#SmallPartsPressinRobots;
CD6) rockerswitch_process#ScrewScrew => rockerswitch_resource#ScrewingRobots;
CD7) rockerswitch_process#InsertNeutral1_2 => rockerswitch_resource#Linefeeds;
CD8) rockerswitch_process#InsertOff1_1 => rockerswitch_resource#Linefeeds;
CD9) rockerswitch_process#InsertRocker2_2 => rockerswitch_resource#Linefeeds;
CD10) rockerswitch_process#InsertOff1_4 => rockerswitch_resource#Linefeeds;
CD11) rockerswitch_process#PressNeutral => rockerswitch_resource#SmallPartsPressinRobots;
CD12) rockerswitch_process#InsertChangeover => rockerswitch_resource#Linefeeds;
CD13) rockerswitch_process#InsertO_Ring => rockerswitch_resource#Linefeeds;
CD14) rockerswitch_product#Off1_1 => rockerswitch_product#Rocker1_1;
CD15) rockerswitch_process#InsertRocker1_1 => rockerswitch_resource#Linefeeds;
CD16) rockerswitch_process#PressPole1_2 => rockerswitch_resource#SmallPartsPressinRobots;
CD17) rockerswitch_process#PressNeutral1_1 => rockerswitch_resource#SmallPartsPressinRobots;
CD18) rockerswitch_process#PressRocker => rockerswitch_resource#SmallPartsPressinRobots;
CD19) rockerswitch_process#InsertOff1_2 => rockerswitch_resource#Linefeeds;
CD20) rockerswitch_process#InsertClaw1_2 => rockerswitch_resource#Linefeeds;
CD21) rockerswitch_process#PressOff => rockerswitch_resource#SmallPartsPressinRobots;
CD22) (rockerswitch_product#Changeover2 => rockerswitch_product#Rocker1_1) && (rockerswitch_product#Changeover2 => rockerswitch_product#Rocker1_2);
CD23) rockerswitch_process#PressOff1_4 => rockerswitch_resource#SmallPartsPressinRobots;
CD24) rockerswitch_process#InsertSocket => rockerswitch_resource#Linefeeds;
CD25) rockerswitch_process#InsertScrew1_1 => rockerswitch_resource#Linefeeds;
CD26) rockerswitch_process#InsertSeries => rockerswitch_resource#Linefeeds;
CD27) rockerswitch_process#ScrewScrew1_1 => rockerswitch_resource#ScrewingRobots;
CD28) rockerswitch_process#InsertPole => rockerswitch_resource#Linefeeds;
CD29) rockerswitch_process#InsertOff1_3 => rockerswitch_resource#Linefeeds;
CD30) rockerswitch_process#InsertRocker2_1 => rockerswitch_resource#Linefeeds;
CD31) rockerswitch_process#PressChangeover2 => rockerswitch_resource#SmallPartsPressinRobots;
CD32) rockerswitch_product#Off1_2 => rockerswitch_product#Rocker1_2;
CD33) rockerswitch_process#PressChangeover => rockerswitch_resource#SmallPartsPressinRobots;
CD34) rockerswitch_product#Changeover1 => rockerswitch_product#Rocker1_1;
CD35) rockerswitch_process#InsertRocker1_2 => rockerswitch_resource#Linefeeds;
CD36) rockerswitch_process#PressRocker2_1 => rockerswitch_resource#SmallPartsPressinRobots;
CD37) rockerswitch_process#InsertPole2_2 => rockerswitch_resource#Linefeeds;
CD38) rockerswitch_process#PressPole2_1 => rockerswitch_resource#SmallPartsPressinRobots;
CD39) rockerswitch_process#PressRocker1_1 => rockerswitch_resource#SmallPartsPressinRobots;
CD40) rockerswitch_process#PressOff1_3 => rockerswitch_resource#SmallPartsPressinRobots;
CD41) rockerswitch_process#PressRocker2_2 => rockerswitch_resource#SmallPartsPressinRobots;
CD42) rockerswitch_process#PressSeries => rockerswitch_resource#SmallPartsPressinRobots;
CD43) rockerswitch_process#InsertO_Ring1_1 => rockerswitch_resource#Linefeeds;
CD44) rockerswitch_process#InsertScrew1_2 => rockerswitch_resource#Linefeeds;
CD45) rockerswitch_process#PressRocker1_2 => rockerswitch_resource#SmallPartsPressinRobots;
CD46) rockerswitch_process#ScrewScrew1_2 => rockerswitch_resource#ScrewingRobots;
CD47) rockerswitch_process#PressOff1_1 => rockerswitch_resource#SmallPartsPressinRobots;
CD48) rockerswitch_process#InsertPole2_1 => rockerswitch_resource#Linefeeds;
CD49) rockerswitch_process#InsertChangeover2 => rockerswitch_resource#Linefeeds;
CD50) rockerswitch_process#PressOff1_2 => rockerswitch_resource#SmallPartsPressinRobots;
CD51) rockerswitch_process#PressPole1_1 => rockerswitch_resource#SmallPartsPressinRobots;
CD52) rockerswitch_process#PressPole2_2 => rockerswitch_resource#SmallPartsPressinRobots;
CD53) rockerswitch_process#InsertNeutral1_1 => rockerswitch_resource#Linefeeds;
CD54) rockerswitch_process#InsertPole1_1 => rockerswitch_resource#Linefeeds;
CD55) rockerswitch_process#InsertRocker => rockerswitch_resource#Linefeeds;
CD56) rockerswitch_process#InsertScrew => rockerswitch_resource#Linefeeds;
CD57) rockerswitch_process#InsertO_Ring1_2 => rockerswitch_resource#Linefeeds;
CD58) rockerswitch_process#PressChangeover1 => rockerswitch_resource#SmallPartsPressinRobots;
CD59) rockerswitch_process#InsertClaw => rockerswitch_resource#Linefeeds;
CD60) rockerswitch_process#InsertNeutral => rockerswitch_resource#Linefeeds;
CD61) rockerswitch_process#InsertChangeover1 => rockerswitch_resource#Linefeeds;
CD62) rockerswitch_process#InsertCrossover => rockerswitch_resource#Linefeeds;
CD63) rockerswitch_process#PressNeutral1_2 => rockerswitch_resource#SmallPartsPressinRobots;