CD1) shiftfork_process#WeldFork4 => shiftfork_resource#LaserWeldingRobots;
CD2) shiftfork_process#InsertFork4 => shiftfork_resource#Linefeeds;
CD3) shiftfork_process#InsertBarrel => shiftfork_resource#Linefeeds;
CD4) shiftfork_process#InsertLock2 => (!shiftfork_process#InsertLock1 && !shiftfork_process#InsertLock3);
CD5) shiftfork_process#WeldFork5 => shiftfork_resource#LaserWeldingRobots;
CD6) shiftfork_process#WeldFork3 => shiftfork_resource#LaserWeldingRobots;
CD7) shiftfork_process#InsertLock1 => shiftfork_resource#Linefeeds;
CD8) shiftfork_process#InsertORing => shiftfork_resource#Linefeeds;
CD9) shiftfork_process#WeldLock => shiftfork_resource#LaserWeldingRobots;
CD10) shiftfork_product#Lock3 => shiftfork_product#Pipe8;
CD11) shiftfork_process#InsertRing1 => shiftfork_resource#Linefeeds;
CD12) shiftfork_process#InsertLock3 => (!shiftfork_process#InsertLock1 && !shiftfork_process#InsertLock2);
CD13) shiftfork_process#InsertJack1 => shiftfork_resource#Linefeeds;
CD14) shiftfork_process#InsertLock => shiftfork_resource#Linefeeds;
CD15) shiftfork_process#InsertPipe => shiftfork_resource#Linefeeds;
CD16) shiftfork_process#ScrewScrew => shiftfork_resource#ScrewingRobots;
CD17) shiftfork_product#Lock2 => shiftfork_product#Pipe3;
CD18) shiftfork_process#WeldBarrel => shiftfork_resource#UltrasonicWeldingRobots;
CD19) shiftfork_process#PressRing1 => shiftfork_resource#SmallPartsPressinRobots;
CD20) shiftfork_process#PressORing => shiftfork_resource#SmallPartsPressinRobots;
CD21) shiftfork_process#InsertPipe2 => shiftfork_resource#Linefeeds;
CD22) shiftfork_process#InsertLock2 => shiftfork_resource#Linefeeds;
CD23) shiftfork_process#InsertScrew => shiftfork_resource#Linefeeds;
CD24) shiftfork_process#PressJack1 => shiftfork_resource#MediumPartsPressinRobots;
CD25) shiftfork_product#Lock1 => shiftfork_product#Pipe2 || shiftfork_product#Pipe3;
CD26) shiftfork_product#Pipe3 => !shiftfork_product#Barrel1_2;
CD27) shiftfork_product#Pipe2 || shiftfork_product#Pipe8 => shiftfork_product#Barrel1_2;
CD28) shiftfork_process#InsertFork3 => shiftfork_resource#Linefeeds;
CD29) shiftfork_process#PressBarrel => shiftfork_resource#MediumPartsPressinRobots;
CD30) shiftfork_process#WeldJack1 => shiftfork_resource#LaserWeldingRobots;
CD31) shiftfork_process#InsertFork5 => shiftfork_resource#Linefeeds;
CD32) shiftfork_process#InsertPipe3 => shiftfork_resource#Linefeeds;
CD33) shiftfork_process#InsertPipe8 => shiftfork_resource#Linefeeds;
CD34) shiftfork_process#InsertLock3 => shiftfork_resource#Linefeeds;
CD35) shiftfork_process#InsertLock1 => (!shiftfork_process#InsertLock2 && !shiftfork_process#InsertLock3);