CDC1) shiftfork_process#WeldFork4 => shiftfork_resource#LaserWeldingRobots;
CDC2) shiftfork_process#InsertFork4 => shiftfork_resource#Linefeeds;
CDC3) shiftfork_process#InsertBarrel => shiftfork_resource#Linefeeds;
CDC4) shiftfork_process#InsertLock2 => (!shiftfork_process#InsertLock1 && !shiftfork_process#InsertLock3);
CDC5) shiftfork_process#WeldFork5 => shiftfork_resource#LaserWeldingRobots;
CDC6) shiftfork_process#WeldFork3 => shiftfork_resource#LaserWeldingRobots;
CDC7) shiftfork_process#InsertLock1 => shiftfork_resource#Linefeeds;
CDC8) shiftfork_process#InsertORing => shiftfork_resource#Linefeeds;
CDC9) shiftfork_process#WeldLock => shiftfork_resource#LaserWeldingRobots;
CDC10) shiftfork_product#Lock3 => shiftfork_product#Pipe8;
CDC11) shiftfork_process#InsertRing1 => shiftfork_resource#Linefeeds;
CDC12) shiftfork_process#InsertLock3 => (!shiftfork_process#InsertLock1 && !shiftfork_process#InsertLock2);
CDC13) shiftfork_process#InsertJack1 => shiftfork_resource#Linefeeds;
CDC14) shiftfork_process#InsertLock => shiftfork_resource#Linefeeds;
CDC15) shiftfork_process#InsertPipe => shiftfork_resource#Linefeeds;
CDC16) shiftfork_process#ScrewScrew => shiftfork_resource#ScrewingRobots;
CDC17) shiftfork_product#Lock2 => shiftfork_product#Pipe3;
CDC18) shiftfork_process#WeldBarrel => shiftfork_resource#UltrasonicWeldingRobots;
CDC19) shiftfork_process#PressRing1 => shiftfork_resource#SmallPartsPressinRobots;
CDC20) shiftfork_process#PressORing => shiftfork_resource#SmallPartsPressinRobots;
CDC21) shiftfork_process#InsertPipe2 => shiftfork_resource#Linefeeds;
CDC22) shiftfork_process#InsertLock2 => shiftfork_resource#Linefeeds;
CDC23) shiftfork_process#InsertScrew => shiftfork_resource#Linefeeds;
CDC24) shiftfork_process#PressJack1 => shiftfork_resource#MediumPartsPressinRobots;
CDC25) shiftfork_product#Lock1 => shiftfork_product#Pipe2 || shiftfork_product#Pipe3;
CDC26) shiftfork_product#Pipe3 => !shiftfork_product#Barrel1_2;
CDC27) shiftfork_product#Pipe2 || shiftfork_product#Pipe8 => shiftfork_product#Barrel1_2;
CDC28) shiftfork_process#InsertFork3 => shiftfork_resource#Linefeeds;
CDC29) shiftfork_process#PressBarrel => shiftfork_resource#MediumPartsPressinRobots;
CDC30) shiftfork_process#WeldJack1 => shiftfork_resource#LaserWeldingRobots;
CDC31) shiftfork_process#InsertFork5 => shiftfork_resource#Linefeeds;
CDC32) shiftfork_process#InsertPipe3 => shiftfork_resource#Linefeeds;
CDC33) shiftfork_process#InsertPipe8 => shiftfork_resource#Linefeeds;
CDC34) shiftfork_process#InsertLock3 => shiftfork_resource#Linefeeds;
CDC35) shiftfork_process#InsertLock1 => (!shiftfork_process#InsertLock2 && !shiftfork_process#InsertLock3);