namespace VAR_MODEL

features
	VAR_MODEL {extended__ true, abstract true}
		mandatory
			product {abstract true}
				mandatory
					Chassis {deltaFile ""}
					Cabin {deltaFile ""}
					Body {deltaFile "", abstract true}
						alternative
							OpenTop {deltaFile ""}
							Tank {deltaFile ""}
							StakeBed {deltaFile ""}
							Dumper {deltaFile ""}
			resource {abstract true}
				mandatory
					Robots {deltaFile "", abstract true}
						optional
							KUKA_IIWA {deltaFile "DKukaIIWA"}
							KUKA_KR_Agilus_I {deltaFile "DKukaAgilusI"}
							KUKA_KR_Agilus_II {deltaFile "DKukaAgilusII"}
			process {abstract true}
				mandatory
					InsertBody {deltaFile "", abstract true, visibility false}
						alternative
							InsertStakeBed {visibility "isSelected(StakeBed)", deltaFile "DInsertStakeBed"}
							InsertOpenTop {visibility "isSelected(OpenTop)", deltaFile "DInsertOpenTop"}
							InsertTank {visibility "isSelected(Tank)", deltaFile "DInsertTank"}
							InsertDumper {visibility "isSelected(Dumper)", deltaFile "DInsertDumper"}
					InstallCabin {visibility "isSelected(Chassis) &&  isSelected(Cabin) &&  isSelected(InsertChassis) &&  isSelected(InsertCabin)", deltaFile ""}
					InstallBody {deltaFile "", abstract true, visibility false}
						alternative
							InstallDumper {visibility "isSelected(Dumper) &&  isSelected(Chassis) &&  isSelected(Cabin) &&  isSelected(InsertChassis) &&  isSelected(InsertDumper) &&  isSelected(InstallCabin)", deltaFile "DInstallDumper"}
							InstallStakeBed {visibility "isSelected(StakeBed) &&  isSelected(Chassis) &&  isSelected(InsertChassis) &&  isSelected(InsertStakeBed)", deltaFile "DInstallStakeBed"}
							InstallTank {visibility "isSelected(Tank) &&  isSelected(Chassis) &&  isSelected(InsertChassis) &&  isSelected(InsertTank)", deltaFile "DInstallTank"}
							InstallOpenTop {visibility "isSelected(OpenTop) &&  isSelected(Chassis) &&  isSelected(InsertChassis) &&  isSelected(InsertOpenTop)", deltaFile "DInstallOpenTop"}
					InsertChassis {visibility "isSelected(Chassis)", deltaFile ""}
					InsertCabin {visibility "isSelected(Cabin)", deltaFile ""}

constraints
	InstallOpenTop => InsertOpenTop
	InstallTank => InsertTank
	InstallStakeBed => InsertStakeBed
	InstallDumper => InsertDumper
	InstallStakeBed => KUKA_IIWA
