productline ShiftForkPL;
variations shiftfork_variability_resource,shiftfork_variability_process#InsertFork5,shiftfork_variability_product#Ring1,shiftfork_variability_product#Fork,shiftfork_variability_process#InsertBarrel,shiftfork_variability_process#InsertFork4,shiftfork_variability_process#InsertFork3,shiftfork_variability_resource#PressinRobots#SmallPartsPressinRobots#PR_05,shiftfork_variability_product#O_Ring,shiftfork_variability_process#InsertLock#InsertLock3,shiftfork_variability_process#InsertLock#InsertLock2,shiftfork_variability_process#InsertLock#InsertLock1,shiftfork_variability_product#Pipe#Pipe2,shiftfork_variability_resource#PressinRobots#SmallPartsPressinRobots,shiftfork_variability_process#PressBarrel#PressBarrel1_2,shiftfork_variability_product#Pipe#Pipe3,shiftfork_variability_process#PressBarrel#PressBarrel1_1,shiftfork_variability_product#Pipe#Pipe8,shiftfork_variability_product#Barrel,shiftfork_variability_resource#WeldingRobots#UltrasonicWeldingRobots,shiftfork_variability_process#WeldLock,shiftfork_variability_process#InsertRing1,shiftfork_variability_resource#Linefeeds#LF_4,shiftfork_variability_process#InsertPipe#InsertPipe2,shiftfork_variability_resource#Linefeeds#LF_3,shiftfork_variability_process#InsertPipe#InsertPipe3,shiftfork_variability_process#WeldLock#WeldLock3,shiftfork_variability_product#Barrel#Barrel1_2,shiftfork_variability_process#InsertPipe#InsertPipe8,shiftfork_variability_process#WeldLock#WeldLock2,shiftfork_variability_product#Barrel#Barrel1_1,shiftfork_variability_process#WeldLock#WeldLock1,shiftfork_variability_process#InsertORing,shiftfork_variability_resource#ScrewingRobots#SC_70,shiftfork_variability_process#PressJack1,shiftfork_variability_process#InsertPipe,shiftfork_variability_process#WeldFork5,shiftfork_variability_process#WeldFork4,shiftfork_variability_process#InsertLock,shiftfork_variability_process#WeldFork3,shiftfork_variability_product#Lock,shiftfork_variability_product,shiftfork_variability_product#Pipe,shiftfork_variability_product#Lock#Lock3,shiftfork_variability_product#Fork#Fork5,shiftfork_variability_product#Lock#Lock1,shiftfork_variability_process,shiftfork_variability_product#Lock#Lock2,shiftfork_variability_process#PressBarrel,shiftfork_variability_resource#PressinRobots#MediumPartsPressinRobots#PR_12,shiftfork_variability_process#PressORing,shiftfork_variability_product#Fork#Fork3,shiftfork_variability_product#Fork#Fork4,shiftfork_variability_resource#ScrewingRobots,shiftfork_variability_product#Jack1,shiftfork_variability_process#InsertBarrel#InsertBarrel1_2,shiftfork_variability_process#InsertBarrel#InsertBarrel1_1,shiftfork_variability_resource#WeldingRobots#UltrasonicWeldingRobots#UltrasonicWeldingRobot_16,shiftfork_variability_resource#PressinRobots#MediumPartsPressinRobots,shiftfork_variability_resource#WeldingRobots,shiftfork_variability_process#WeldBarrel#WeldBarrel1_2,shiftfork_variability_process#WeldBarrel#WeldBarrel1_1,shiftfork_variability_process#InsertJack1,shiftfork_variability_resource#WeldingRobots#LaserWeldingRobots,shiftfork_variability_process#WeldJack1,shiftfork_variability_resource#PressinRobots,shiftfork_variability_resource#PressinRobots#MediumPartsPressinRobots#PR_04,shiftfork_variability_process#ScrewScrew,shiftfork_variability_resource#WeldingRobots#LaserWeldingRobots#LaserWeldingRobot_01,shiftfork_variability_product#Screw,shiftfork_variability_process#WeldBarrel,shiftfork_variability_resource#Linefeeds,shiftfork_variability_process#InsertScrew,shiftfork_variability_process#PressRing1;

delta DLock1 when !shiftfork_variability_process#InsertLock#InsertLock1;

delta DLock3 when !shiftfork_variability_process#InsertLock#InsertLock3;

delta DLock2 when !shiftfork_variability_process#InsertLock#InsertLock2;

delta DPipe2 when !shiftfork_variability_process#InsertPipe#InsertPipe2;

delta DPipe3 when !shiftfork_variability_process#InsertPipe#InsertPipe3;

delta DPipe8 when !shiftfork_variability_process#InsertPipe#InsertPipe8;

delta DBarrel12 when !shiftfork_variability_process#InsertBarrel#InsertBarrel1_2;

delta DLF_4(shiftfork_variability_resource#Linefeeds#LF_4!desiredCardinality) when shiftfork_variability_resource#Linefeeds#LF_4;

delta DLF_3(shiftfork_variability_resource#Linefeeds#LF_3!desiredCardinality) when shiftfork_variability_resource#Linefeeds#LF_3;

delta DSC_70(shiftfork_variability_resource#ScrewingRobots#SC_70!desiredCardinality) when shiftfork_variability_resource#ScrewingRobots#SC_70;

delta DLaserWeldingRobot01(shiftfork_variability_resource#WeldingRobots#LaserWeldingRobots#LaserWeldingRobot_01!desiredCardinality) when shiftfork_variability_resource#WeldingRobots#LaserWeldingRobots#LaserWeldingRobot_01;

delta DUltrasonicWeldingRobot16(shiftfork_variability_resource#WeldingRobots#UltrasonicWeldingRobots#UltrasonicWeldingRobot_16!desiredCardinality) when shiftfork_variability_resource#WeldingRobots#UltrasonicWeldingRobots#UltrasonicWeldingRobot_16;

delta DPR_05(shiftfork_variability_resource#PressinRobots#SmallPartsPressinRobots#PR_05!desiredCardinality) when shiftfork_variability_resource#PressinRobots#SmallPartsPressinRobots#PR_05;

delta DPR_04(shiftfork_variability_resource#PressinRobots#MediumPartsPressinRobots#PR_04!desiredCardinality) when shiftfork_variability_resource#PressinRobots#MediumPartsPressinRobots#PR_04;

delta DPR_12(shiftfork_variability_resource#PressinRobots#MediumPartsPressinRobots#PR_12!desiredCardinality) when shiftfork_variability_resource#PressinRobots#MediumPartsPressinRobots#PR_12;

