CDC1) truck_process#InstallStakeBed => truck_resource#KUKA_IIWA;
CDC2) truck_process#InsertDumper => truck_resource#Robots;
CDC3) truck_product#Tank => truck_process#InstallTank;
CDC4) truck_product#OpenTop => truck_process#InstallOpenTop;
CDC5) truck_product#StakeBed => truck_process#InstallStakeBed;
CDC6) truck_product#Dumper => truck_process#InstallDumper;
CDC7) truck_process#InsertOpenTop => truck_resource#Robots;
CDC8) truck_process#InstallDumper => truck_resource#Robots;
CDC9) truck_process#InstallBody => truck_resource#Robots;
CDC10) truck_process#InstallTank => truck_resource#Robots;
CDC11) truck_process#InsertChassis => truck_resource#Robots;
CDC12) truck_process#InstallCabin => truck_resource#Robots;
CDC13) truck_process#InsertBody => truck_resource#Robots;
CDC14) truck_process#InsertCabin => truck_resource#Robots;
CDC15) truck_process#InstallOpenTop => truck_resource#Robots;
CDC16) truck_process#InsertStakeBed => truck_resource#Robots;
CDC17) truck_process#InsertTank => truck_resource#Robots;
CDC18) truck_product#Chassis && truck_product#Cabin && truck_product#Body => 
      truck_process#InstallBody && truck_process#InstallCabin && truck_process#InsertChassis;