<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workflow>
    <step description="" name="Product" num="0">
        <fm name="product_shiftfork_variability.dsl.uvl" path="product_shiftfork_variability.dsl.uvl"/>
    </step>
    <step description="" name="Process" num="1">
        <fm name="process_fm_shiftfork_variability.dsl.uvl" path="process_fm_shiftfork_variability.dsl.uvl"/>
    </step>
    <step description="" name="Resource" num="2">
        <fm name="resource_shiftfork_variability.dsl.uvl" path="resource_shiftfork_variability.dsl.uvl"/>
    </step>
</workflow>
