CDC1) shiftfork_variability_process#WeldFork5 => shiftfork_variability_resource#LaserWeldingRobots;
CDC2) shiftfork_variability_process#PressJack1 => shiftfork_variability_resource#MediumPartsPressinRobots;
CDC3) shiftfork_variability_process#WeldFork4 => shiftfork_variability_resource#LaserWeldingRobots;
CDC4) shiftfork_variability_process#InsertJack1 => shiftfork_variability_resource#Linefeeds;
CDC5) shiftfork_variability_process#InsertPipe8 => shiftfork_variability_resource#Linefeeds;
CDC6) shiftfork_variability_process#InsertBarrel => shiftfork_variability_resource#Linefeeds;
CDC7) shiftfork_variability_process#WeldLock => shiftfork_variability_resource#LaserWeldingRobots;
CDC8) shiftfork_variability_process#InsertPipe2 => shiftfork_variability_resource#Linefeeds;
CDC9) shiftfork_variability_process#InsertRing1 => shiftfork_variability_resource#Linefeeds;
CDC10) shiftfork_variability_product#Lock1 => shiftfork_variability_product#Pipe2 || shiftfork_variability_product#Pipe3;
CDC11) shiftfork_variability_process#PressRing1 => shiftfork_variability_resource#SmallPartsPressinRobots;
CDC12) shiftfork_variability_process#InsertORing => shiftfork_variability_resource#Linefeeds;
CDC13) shiftfork_variability_process#InsertLock1 => !shiftfork_variability_process#InsertLock2 && !shiftfork_variability_process#InsertLock3;
CDC14) shiftfork_variability_process#ScrewScrew => shiftfork_variability_resource#ScrewingRobots;
CDC15) shiftfork_variability_product#Pipe2 || shiftfork_variability_product#Pipe8 => shiftfork_variability_product#Barrel1_2;
CDC16) shiftfork_variability_product#Lock2 => shiftfork_variability_product#Pipe3;
CDC17) shiftfork_variability_process#InsertLock3 => !shiftfork_variability_process#InsertLock1 && !shiftfork_variability_process#InsertLock2;
CDC18) shiftfork_variability_process#InsertLock2 => shiftfork_variability_resource#Linefeeds;
CDC19) shiftfork_variability_process#InsertFork4 => shiftfork_variability_resource#Linefeeds;
CDC20) shiftfork_variability_process#InsertLock => shiftfork_variability_resource#Linefeeds;
CDC21) shiftfork_variability_process#InsertScrew => shiftfork_variability_resource#Linefeeds;
CDC22) shiftfork_variability_process#InsertFork3 => shiftfork_variability_resource#Linefeeds;
CDC23) shiftfork_variability_process#PressORing => shiftfork_variability_resource#SmallPartsPressinRobots;
CDC24) shiftfork_variability_process#InsertPipe3 => shiftfork_variability_resource#Linefeeds;
CDC25) shiftfork_variability_product#Lock3 => shiftfork_variability_product#Pipe8;
CDC26) shiftfork_variability_process#WeldJack1 => shiftfork_variability_resource#LaserWeldingRobots;
CDC27) shiftfork_variability_process#WeldBarrel => shiftfork_variability_resource#UltrasonicWeldingRobots;
CDC28) shiftfork_variability_process#PressBarrel => shiftfork_variability_resource#MediumPartsPressinRobots;
CDC29) shiftfork_variability_process#InsertLock1 => shiftfork_variability_resource#Linefeeds;
CDC30) shiftfork_variability_process#InsertPipe => shiftfork_variability_resource#Linefeeds;
CDC31) shiftfork_variability_process#WeldFork3 => shiftfork_variability_resource#LaserWeldingRobots;
CDC32) shiftfork_variability_process#InsertLock2 => !shiftfork_variability_process#InsertLock1 && !shiftfork_variability_process#InsertLock3;
CDC33) shiftfork_variability_process#InsertLock3 => shiftfork_variability_resource#Linefeeds;
CDC34) shiftfork_variability_process#InsertFork5 => shiftfork_variability_resource#Linefeeds;
