CD1) shiftfork_variability_process#WeldFork5 => shiftfork_variability_resource#LaserWeldingRobots;
CD2) shiftfork_variability_process#PressJack1 => shiftfork_variability_resource#MediumPartsPressinRobots;
CD3) shiftfork_variability_process#WeldFork4 => shiftfork_variability_resource#LaserWeldingRobots;
CD4) shiftfork_variability_process#InsertJack1 => shiftfork_variability_resource#Linefeeds;
CD5) shiftfork_variability_process#InsertPipe8 => shiftfork_variability_resource#Linefeeds;
CD6) shiftfork_variability_process#InsertBarrel => shiftfork_variability_resource#Linefeeds;
CD7) shiftfork_variability_process#WeldLock => shiftfork_variability_resource#LaserWeldingRobots;
CD8) shiftfork_variability_process#InsertPipe2 => shiftfork_variability_resource#Linefeeds;
CD9) shiftfork_variability_process#InsertRing1 => shiftfork_variability_resource#Linefeeds;
CD10) shiftfork_variability_product#Lock1 => shiftfork_variability_product#Pipe2 || shiftfork_variability_product#Pipe3;
CD11) shiftfork_variability_process#PressRing1 => shiftfork_variability_resource#SmallPartsPressinRobots;
CD12) shiftfork_variability_process#InsertORing => shiftfork_variability_resource#Linefeeds;
CD13) shiftfork_variability_process#InsertLock1 => !shiftfork_variability_process#InsertLock2 && !shiftfork_variability_process#InsertLock3;
CD14) shiftfork_variability_process#ScrewScrew => shiftfork_variability_resource#ScrewingRobots;
CD15) shiftfork_variability_product#Pipe2 || shiftfork_variability_product#Pipe8 => shiftfork_variability_product#Barrel1_2;
CD16) shiftfork_variability_product#Lock2 => shiftfork_variability_product#Pipe3;
CD17) shiftfork_variability_process#InsertLock3 => !shiftfork_variability_process#InsertLock1 && !shiftfork_variability_process#InsertLock2;
CD18) shiftfork_variability_process#InsertLock2 => shiftfork_variability_resource#Linefeeds;
CD19) shiftfork_variability_process#InsertFork4 => shiftfork_variability_resource#Linefeeds;
CD20) shiftfork_variability_process#InsertLock => shiftfork_variability_resource#Linefeeds;
CD21) shiftfork_variability_process#InsertScrew => shiftfork_variability_resource#Linefeeds;
CD22) shiftfork_variability_process#InsertFork3 => shiftfork_variability_resource#Linefeeds;
CD23) shiftfork_variability_process#PressORing => shiftfork_variability_resource#SmallPartsPressinRobots;
CD24) shiftfork_variability_process#InsertPipe3 => shiftfork_variability_resource#Linefeeds;
CD25) shiftfork_variability_product#Lock3 => shiftfork_variability_product#Pipe8;
CD26) shiftfork_variability_process#WeldJack1 => shiftfork_variability_resource#LaserWeldingRobots;
CD27) shiftfork_variability_process#WeldBarrel => shiftfork_variability_resource#UltrasonicWeldingRobots;
CD28) shiftfork_variability_process#PressBarrel => shiftfork_variability_resource#MediumPartsPressinRobots;
CD29) shiftfork_variability_process#InsertLock1 => shiftfork_variability_resource#Linefeeds;
CD30) shiftfork_variability_process#InsertPipe => shiftfork_variability_resource#Linefeeds;
CD31) shiftfork_variability_process#WeldFork3 => shiftfork_variability_resource#LaserWeldingRobots;
CD32) shiftfork_variability_process#InsertLock2 => !shiftfork_variability_process#InsertLock1 && !shiftfork_variability_process#InsertLock3;
CD33) shiftfork_variability_process#InsertLock3 => shiftfork_variability_resource#Linefeeds;
CD34) shiftfork_variability_process#InsertFork5 => shiftfork_variability_resource#Linefeeds;
