<?xml version="1.0" encoding="UTF-8"?>
<System Name="Waterfilter" Comment="">
	<VersionInfo Version="1.0" Author="AK124017" Date="2023-01-19">
	</VersionInfo>
	<Application Name="Application" Comment="">
		<SubAppNetwork>
			<FB Name="AssembleTank1" Type="AssembleProduct" Comment="" x="9200.0" y="533.3333333333334">
				<Parameter Name="ProductType" Value="'Tank1'"/>
			</FB>
			<FB Name="AssembleTank2" Type="AssembleProduct" Comment="" x="9333.333333333334" y="2400.0">
				<Parameter Name="ProductType" Value="'Tank2'"/>
			</FB>
			<FB Name="AssembleTank3" Type="AssembleProduct" Comment="" x="9333.333333333334" y="4000.0">
				<Parameter Name="ProductType" Value="'Tank3'"/>
			</FB>
			<FB Name="AssembleTank4" Type="AssembleProduct" Comment="" x="9333.333333333334" y="5600.0">
				<Parameter Name="ProductType" Value="'Tank4'"/>
			</FB>
			<FB Name="AssembleTank5" Type="AssembleProduct" Comment="" x="9333.333333333334" y="7333.333333333334">
				<Parameter Name="ProductType" Value="'Tank5'"/>
			</FB>
			<FB Name="AssembleTank6" Type="AssembleProduct" Comment="" x="9333.333333333334" y="8933.333333333334">
				<Parameter Name="ProductType" Value="'Tank6'"/>
			</FB>
			<FB Name="AssembleTank7" Type="AssembleProduct" Comment="" x="9333.333333333334" y="10533.333333333334">
				<Parameter Name="ProductType" Value="'Tank7'"/>
			</FB>
			<FB Name="AssembleTank8" Type="AssembleProduct" Comment="" x="9333.333333333334" y="12266.666666666668">
				<Parameter Name="ProductType" Value="'Tank8'"/>
			</FB>
			<SubApp Name="E_REND_Tank8" Type="E_REND4" Comment="" x="7466.666666666667" y="12400.0">
				<Attribute Name="width" Type="LREAL" Value="1333.3333333333335"/>
				<Attribute Name="height" Type="LREAL" Value="666.6666666666667"/>
			</SubApp>
			<SubApp Name="E_REND_Tank7" Type="E_REND3" Comment="" x="7466.666666666667" y="10533.333333333334">
				<Attribute Name="width" Type="LREAL" Value="1333.3333333333335"/>
				<Attribute Name="height" Type="LREAL" Value="666.6666666666667"/>
			</SubApp>
			<SubApp Name="E_REND_Tank6" Type="E_REND4" Comment="" x="7466.666666666667" y="8933.333333333334">
				<Attribute Name="width" Type="LREAL" Value="1333.3333333333335"/>
				<Attribute Name="height" Type="LREAL" Value="666.6666666666667"/>
			</SubApp>
			<SubApp Name="E_REND_Tank5" Type="E_REND3" Comment="" x="7466.666666666667" y="7333.333333333334">
				<Attribute Name="width" Type="LREAL" Value="1333.3333333333335"/>
				<Attribute Name="height" Type="LREAL" Value="666.6666666666667"/>
			</SubApp>
			<SubApp Name="E_REND_Tank4" Type="E_REND3" Comment="" x="7333.333333333334" y="5600.0">
				<Attribute Name="width" Type="LREAL" Value="1333.3333333333335"/>
				<Attribute Name="height" Type="LREAL" Value="666.6666666666667"/>
			</SubApp>
			<SubApp Name="E_REND_Tank3" Type="E_REND3" Comment="" x="7333.333333333334" y="4000.0">
				<Attribute Name="width" Type="LREAL" Value="1333.3333333333335"/>
				<Attribute Name="height" Type="LREAL" Value="666.6666666666667"/>
			</SubApp>
			<FB Name="E_REND_Tank2" Type="E_REND" Comment="" x="7333.333333333334" y="2533.3333333333335">
			</FB>
			<FB Name="E_REND_Tank1" Type="E_REND" Comment="" x="7333.333333333334" y="666.6666666666667">
			</FB>
			<FB Name="AssembleMountedFreshwaterTankSIronFrame" Type="AssembleProduct" Comment="" x="-3200.0" y="400.0">
				<Parameter Name="ProductType" Value="'FTankSIronFrame'"/>
			</FB>
			<FB Name="AssembleMountedCBFilterTankSModuleIronFrame" Type="AssembleProduct" Comment="" x="2400.0" y="266.6666666666667">
				<Parameter Name="ProductType" Value="'CBFilterTankSModuleIronFrame'"/>
			</FB>
			<FB Name="AssembleMountedCAFilterTankSModuleIronFrame" Type="AssembleProduct" Comment="" x="2133.3333333333335" y="3200.0">
				<Parameter Name="ProductType" Value="'CAFilterTankSModuleIronFrame'"/>
			</FB>
			<FB Name="AssembleMountedFreshwaterTankSRack1" Type="AssembleProduct" Comment="" x="-3066.666666666667" y="4400.0">
				<Parameter Name="ProductType" Value="'FTankSRack1'"/>
			</FB>
			<FB Name="AssembleMountedCAFilterTankSModuleRack1" Type="AssembleProduct" Comment="" x="2400.0" y="4666.666666666667">
				<Parameter Name="ProductType" Value="'CAFilterTankSModuleRcnk1'"/>
			</FB>
			<FB Name="AssembleMountedCBFilterTankSModuleRack1" Type="AssembleProduct" Comment="" x="1466.6666666666667" y="6266.666666666667">
				<Parameter Name="ProductType" Value="'CBFilterTankSModuleRack1'"/>
			</FB>
			<FB Name="AssembleMountedNanofilterRack1" Type="AssembleProduct" Comment="" x="-2666.666666666667" y="5866.666666666667">
				<Parameter Name="ProductType" Value="'NanofilterRack1'"/>
			</FB>
			<FB Name="AssembleMountedFreshwaterTankXLRack2" Type="AssembleProduct" Comment="" x="-1346.6666666666667" y="7866.666666666667">
				<Parameter Name="ProductType" Value="'FTankXLRack2'"/>
			</FB>
			<FB Name="AssembleMountedCBFilterTankXLModuleRack2" Type="AssembleProduct" Comment="" x="-133.33333333333334" y="10000.0">
				<Parameter Name="ProductType" Value="'CBFilterTankXLModuleRack2'"/>
			</FB>
			<FB Name="AssembleMountedCAFilterTankXLModuleRack2" Type="AssembleProduct" Comment="" x="-133.33333333333334" y="11733.333333333334">
				<Parameter Name="ProductType" Value="'CAFilterTankXLModuleRack2'"/>
			</FB>
			<FB Name="AssembleMountedWastewaterTankXLRack2" Type="AssembleProduct" Comment="" x="-1333.3333333333335" y="8933.333333333334">
				<Parameter Name="ProductType" Value="'WTankXLRack2'"/>
			</FB>
			<FB Name="AssembleMountedNanofilterRack2" Type="AssembleProduct" Comment="" x="1333.3333333333335" y="13200.0">
				<Parameter Name="ProductType" Value="'NanofilterRack2'"/>
			</FB>
			<FB Name="FillFilterTankSModuleCB" Type="FillProduct" Comment="" x="-2400.0" y="1600.0">
				<Parameter Name="ProductType" Value="'CBFilterTankSModule'"/>
			</FB>
			<FB Name="FillFilterTankSModuleCA" Type="FillProduct" Comment="" x="-2533.3333333333335" y="2933.3333333333335">
				<Parameter Name="ProductType" Value="'CAFilterTankSModule'"/>
			</FB>
			<FB Name="FillFilterTankXLModuleCA" Type="FillProduct" Comment="" x="-3466.666666666667" y="11733.333333333334">
				<Parameter Name="ProductType" Value="'CAFilterTankXLModule'"/>
			</FB>
			<FB Name="FillFilterTankXLModuleCB" Type="FillProduct" Comment="" x="-3466.666666666667" y="10000.0">
				<Parameter Name="ProductType" Value="'CBFilterTankXLModule'"/>
			</FB>
			<FB Name="AssembleNanofilter" Type="AssembleProduct" Comment="" x="-5146.666666666667" y="7633.333333333334">
				<Parameter Name="ProductType" Value="'Nanofilter'"/>
			</FB>
			<FB Name="AssembleWastewaterTankXLModule" Type="AssembleProduct" Comment="" x="-5600.0" y="8800.0">
				<Parameter Name="ProductType" Value="'WastewaterTankXLModule'"/>
			</FB>
			<FB Name="AssembleFreshwaterTankXLModule" Type="AssembleProduct" Comment="" x="-6000.0" y="6400.0">
				<Parameter Name="ProductType" Value="'FreshwaterTankXL'"/>
			</FB>
			<FB Name="AssembleFreshwaterTankSModule" Type="AssembleProduct" Comment="" x="-6800.0" y="2800.0">
				<Parameter Name="ProductType" Value="'FreshwaterTankS'"/>
			</FB>
			<FB Name="FillFilterTankSand" Type="FillProduct" Comment="" x="-8800.0" y="4800.0">
				<Parameter Name="ProductType" Value="'Sand'"/>
			</FB>
			<EventConnections>
				<Connection Source="E_REND_Tank8.EO" Destination="AssembleTank8.REQ" Comment="" dx1="520.0"/>
				<Connection Source="E_REND_Tank7.EO" Destination="AssembleTank7.REQ" Comment="" dx1="520.0"/>
				<Connection Source="E_REND_Tank6.EO" Destination="AssembleTank6.REQ" Comment="" dx1="520.0"/>
				<Connection Source="E_REND_Tank3.EO" Destination="AssembleTank3.REQ" Comment="" dx1="586.6666666666667"/>
				<Connection Source="E_REND_Tank4.EO" Destination="AssembleTank4.REQ" Comment="" dx1="586.6666666666667"/>
				<Connection Source="E_REND_Tank5.EO" Destination="AssembleTank5.REQ" Comment="" dx1="520.0"/>
				<Connection Source="E_REND_Tank2.EO" Destination="AssembleTank2.REQ" Comment="" dx1="586.6666666666667"/>
				<Connection Source="E_REND_Tank1.EO" Destination="AssembleTank1.REQ" Comment="" dx1="520.0"/>
				<Connection Source="AssembleMountedCBFilterTankSModuleIronFrame.CNF" Destination="E_REND_Tank1.EI1" Comment="" dx1="1020.0"/>
				<Connection Source="AssembleMountedFreshwaterTankSIronFrame.CNF" Destination="E_REND_Tank1.EI2" Comment="" dx1="1066.6666666666667" dx2="1020.0" dy="406.6666666666667"/>
				<Connection Source="AssembleMountedFreshwaterTankSIronFrame.CNF" Destination="E_REND_Tank2.EI1" Comment="" dx1="960.0"/>
				<Connection Source="AssembleMountedCAFilterTankSModuleIronFrame.CNF" Destination="E_REND_Tank2.EI2" Comment="" dx1="1153.3333333333335"/>
				<Connection Source="AssembleMountedFreshwaterTankSRack1.CNF" Destination="E_REND_Tank3.EI2" Comment="" dx1="880.0"/>
				<Connection Source="AssembleMountedFreshwaterTankSRack1.CNF" Destination="E_REND_Tank4.EI2" Comment="" dx1="1093.3333333333335"/>
				<Connection Source="AssembleMountedCAFilterTankSModuleRack1.CNF" Destination="E_REND_Tank3.EI1" Comment="" dx1="886.6666666666667"/>
				<Connection Source="AssembleMountedCBFilterTankSModuleRack1.CNF" Destination="E_REND_Tank4.EI3" Comment="" dx1="2033.3333333333335"/>
				<Connection Source="AssembleMountedNanofilterRack1.CNF" Destination="E_REND_Tank3.EI3" Comment="" dx1="6660.0"/>
				<Connection Source="AssembleMountedFreshwaterTankXLRack2.CNF" Destination="E_REND_Tank5.EI1" Comment="" dx1="3193.3333333333335"/>
				<Connection Source="AssembleMountedFreshwaterTankXLRack2.CNF" Destination="E_REND_Tank6.EI1" Comment="" dx1="3893.3333333333335"/>
				<Connection Source="AssembleMountedFreshwaterTankXLRack2.CNF" Destination="E_REND_Tank7.EI1" Comment="" dx1="3786.666666666667"/>
				<Connection Source="AssembleMountedFreshwaterTankXLRack2.CNF" Destination="E_REND_Tank8.EI1" Comment="" dx1="3680.0"/>
				<Connection Source="AssembleMountedCBFilterTankXLModuleRack2.CNF" Destination="E_REND_Tank5.EI2" Comment="" dx1="2520.0"/>
				<Connection Source="AssembleMountedCBFilterTankXLModuleRack2.CNF" Destination="E_REND_Tank7.EI2" Comment="" dx1="2453.3333333333335"/>
				<Connection Source="AssembleMountedCAFilterTankXLModuleRack2.CNF" Destination="E_REND_Tank8.EI2" Comment="" dx1="1880.0"/>
				<Connection Source="AssembleMountedCAFilterTankXLModuleRack2.CNF" Destination="E_REND_Tank6.EI2" Comment="" dx1="2093.3333333333335"/>
				<Connection Source="AssembleMountedWastewaterTankXLRack2.CNF" Destination="E_REND_Tank5.EI3" Comment="" dx1="4093.3333333333335"/>
				<Connection Source="AssembleMountedWastewaterTankXLRack2.CNF" Destination="E_REND_Tank6.EI3" Comment="" dx1="4200.0"/>
				<Connection Source="AssembleMountedWastewaterTankXLRack2.CNF" Destination="E_REND_Tank7.EI3" Comment="" dx1="4093.3333333333335"/>
				<Connection Source="AssembleMountedWastewaterTankXLRack2.CNF" Destination="E_REND_Tank8.EI3" Comment="" dx1="3240.0"/>
				<Connection Source="AssembleMountedNanofilterRack2.CNF" Destination="E_REND_Tank8.EI4" Comment="" dx1="2053.3333333333335"/>
				<Connection Source="AssembleMountedNanofilterRack2.CNF" Destination="E_REND_Tank6.EI4" Comment="" dx1="1186.6666666666667"/>
				<Connection Source="FillFilterTankSModuleCB.CNF" Destination="AssembleMountedCBFilterTankSModuleIronFrame.REQ" Comment="" dx1="1440.0"/>
				<Connection Source="FillFilterTankSModuleCA.CNF" Destination="AssembleMountedCAFilterTankSModuleIronFrame.REQ" Comment="" dx1="1573.3333333333335"/>
				<Connection Source="FillFilterTankSModuleCA.CNF" Destination="AssembleMountedCAFilterTankSModuleRack1.REQ" Comment="" dx1="1466.6666666666667"/>
				<Connection Source="FillFilterTankSModuleCB.CNF" Destination="AssembleMountedCBFilterTankSModuleRack1.REQ" Comment="" dx1="1120.0"/>
				<Connection Source="FillFilterTankXLModuleCB.CNF" Destination="AssembleMountedCBFilterTankXLModuleRack2.REQ" Comment=""/>
				<Connection Source="FillFilterTankXLModuleCA.CNF" Destination="AssembleMountedCAFilterTankXLModuleRack2.REQ" Comment=""/>
				<Connection Source="AssembleNanofilter.CNF" Destination="AssembleMountedNanofilterRack1.REQ" Comment="" dx1="346.6666666666667"/>
				<Connection Source="AssembleNanofilter.CNF" Destination="AssembleMountedNanofilterRack2.REQ" Comment="" dx1="2060.0"/>
				<Connection Source="AssembleWastewaterTankXLModule.CNF" Destination="AssembleMountedWastewaterTankXLRack2.REQ" Comment="" dx1="1120.0"/>
				<Connection Source="AssembleFreshwaterTankXLModule.CNF" Destination="AssembleMountedFreshwaterTankXLRack2.REQ" Comment="" dx1="720.0"/>
				<Connection Source="AssembleFreshwaterTankSModule.CNF" Destination="AssembleMountedFreshwaterTankSIronFrame.REQ" Comment="" dx1="506.6666666666667"/>
				<Connection Source="AssembleFreshwaterTankSModule.CNF" Destination="AssembleMountedFreshwaterTankSRack1.REQ" Comment="" dx1="506.6666666666667"/>
				<Connection Source="FillFilterTankSand.CNF" Destination="FillFilterTankSModuleCB.REQ" Comment="" dx1="3346.666666666667"/>
				<Connection Source="FillFilterTankSand.CNF" Destination="FillFilterTankSModuleCA.REQ" Comment="" dx1="3453.3333333333335"/>
				<Connection Source="FillFilterTankSand.CNF" Destination="FillFilterTankXLModuleCB.REQ" Comment="" dx1="4053.3333333333335"/>
				<Connection Source="FillFilterTankSand.CNF" Destination="FillFilterTankXLModuleCA.REQ" Comment="" dx1="366.6666666666667"/>
			</EventConnections>
		</SubAppNetwork>
	</Application>
</System>
