<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="E_REND4" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK124017" Date="2023-02-13">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="EI1" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="EI2" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="EI3" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="116"/>
			</SubAppEvent>
			<SubAppEvent Name="EI4" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="126"/>
			</SubAppEvent>
			<SubAppEvent Name="R" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="EO" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="194"/>
			</SubAppEvent>
		</SubAppEventOutputs>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="E_REND_1" Type="E_REND" Comment="" x="-846.6666666666667" y="626.6666666666667">
		</FB>
		<FB Name="E_REND_3" Type="E_REND" Comment="" x="1526.6666666666667" y="1660.0">
		</FB>
		<FB Name="E_REND_2" Type="E_REND" Comment="" x="340.0" y="1593.3333333333335">
		</FB>
		<EventConnections>
			<Connection Source="EI1" Destination="E_REND_1.EI1" Comment="" dx1="266.6666666666667"/>
			<Connection Source="EI2" Destination="E_REND_1.EI2" Comment="" dx1="160.0"/>
			<Connection Source="E_REND_1.EO" Destination="E_REND_2.EI1" Comment="" dx1="273.33333333333337"/>
			<Connection Source="EI3" Destination="E_REND_2.EI2" Comment="" dx1="160.0"/>
			<Connection Source="EI4" Destination="E_REND_3.EI2" Comment="" dx1="806.6666666666667" dx2="326.6666666666667" dy="386.6666666666667"/>
			<Connection Source="E_REND_2.EO" Destination="E_REND_3.EI1" Comment="" dx1="273.33333333333337"/>
			<Connection Source="R" Destination="E_REND_1.R" Comment="" dx1="266.6666666666667"/>
			<Connection Source="R" Destination="E_REND_2.R" Comment="" dx1="913.3333333333334"/>
			<Connection Source="R" Destination="E_REND_3.R" Comment="" dx1="700.0" dx2="220.0" dy="366.6666666666667"/>
			<Connection Source="E_REND_3.EO" Destination="EO" Comment="" dx1="933.3333333333334"/>
		</EventConnections>
	</SubAppNetwork>
</SubAppType>
